{
   "name": "moviedb",
   "version": "1.0.0",
   "description": "A simple API and website to preform basic CRUD operations on a movie database.",
   "author": "Kevin Silvester",
   "repository": {
      "type": "git",
      "url": "https://github.com/KevinSilvester/mern-movie.git"
   },
   "homepage": "https://github.com/KevinSilvester/mern-movie.git",
   "license": "MIT",
   "workspaces": ["client-app"],
   "engines": {
      "bun": ">=1.2"
   },
   "packageManager": "bun@1.2.20",
   "keywords": [
      "crud",
      "express",
      "react",
      "tailwindcss",
      "typescript",
      "vite",
      "monorepo",
      "turborepo"
   ]
}
