{
   "name": "mern-movie",
   "version": "1.0.0",
   "description": "A MERN stack movie website/application",
   "author": "Kevin Silvester",
   "repository": {
      "type": "git",
      "url": "https://github.com/KevinSilvester/mern-movie.git"
   },
   "homepage": "https://github.com/KevinSilvester/mern-movie.git",
   "license": "MIT",
   "workspaces": [
      "frontend",
      "backend",
      "packages/*"
   ],
   "engines": {
      "node": ">=16.4.0",
      "pnpm": ">=8"
   },
   "packageManager": "pnpm@8.6.9",
   "keywords": [
      "crud",
      "express",
      "react",
      "tailwindcss",
      "typescript",
      "vite",
      "monorepo",
      "turborepo"
   ],
   "scripts": {
      "build": "turbo run build",
      "build:frontend": "turbo run build --filter=\"./frontend\"",
      "build:backend": "turbo run build --filter=\"./backend\"",
      "dev": "turbo run dev --parallel",
      "lint:check": "turbo run lint:check",
      "lint:fix": "turbo run lint:fix",
      "format:check": "turbo run format:check",
      "format:fix": "turbo run format:fix",
      "start": "turbo run start",
      "start:frontend": "turbo run start --filter=\"./frontend\"",
      "start:backend": "turbo run start --filter=\"./backend\""
   },
   "devDependencies": {
      "prettier": "^3.0.0",
      "turbo": "^1.10.9"
   }
}
